# Siafu

./: .gitignore  CNAME  README.md  RUNNING.txt  _config.yml  assembly.xml  default.css  index.html  index.php  pom.xml  sitemap.xml
Datatypes/: .classpath  .project  build.xml  pom.xml
MavenParent/: .project  pom.xml
RemoteControl/: .classpath  .project  README.txt  build.xml
RemoteControl/doc/: AUTHORS.txt  README.txt  RemoteControlSchema.xsd  SampleRemoteConfig.xml
RemoteControl/scripts/: osxrun.sh  run.bat  run.sh
RemoteControl/src/: log4j.properties
RemoteControl/src/de/nec/nle/remote/: Commands.java  ConfigParser.java  Remote.java
RemoteControl/src/de/nec/nle/remote/communication/: CommHandler.java
RemoteControl/src/de/nec/nle/remote/view/: GUI.java  GUIBuilder.java  StatusUpdater.java
Siafu/: .classpath  .project  AUTHORS.txt  README.txt  RunSiafu.launch  assembly.xml  build.xml  pom.xml
Siafu/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Siafu/.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
Siafu/doc/: flatdata_types.txt  running.txt  sprites.txt
Siafu/scripts/: RunSiafu.launch  run.bat  runLinux.sh  runLinux32.sh  runLinux64.sh  runOSX.sh  runOSX32.sh  runOSX64.sh  runWin32.bat  runWin64.bat
Siafu/src/de/nec/nle/siafu/behaviormodels/: BaseWorldModel.java  package.html
Siafu/src/de/nec/nle/siafu/control/: Simulation.java
Siafu/src/de/nec/nle/siafu/control/progress/: ConsoleProgress.java  GUIProgress.java  Progress.java
Siafu/src/de/nec/nle/siafu/exceptions/: InfoUndefinedException.java  NothingNearException.java  PlaceNotFoundException.java  PlacesTypeIsEmptyException.java  PositionOnAWallException.java  PositionOutOfTheMapException.java  PositionUnreachableException.java
Siafu/src/de/nec/nle/siafu/graphics/: AboutShell.java  ColorTools.java  ConfigShell.java  ContextMenuListener.java  GUI.java  LoadingComposite.java  MainMenu.java  Markers.java  Overlayable.java  Painter.java  StandbyComposite.java
Siafu/src/de/nec/nle/siafu/graphics/controlpanel/: AgentsPanel.java  BasePanel.java  BaseStatus.java  Clock.java  ControlPanel.java  LabelPair.java  OverlayStatus.java  OverlaysPanel.java  PlacesPanel.java  package.html
Siafu/src/de/nec/nle/siafu/graphics/markers/: InvalidColorException.java  Marker.java  StickMarker.java  package.html
Siafu/src/de/nec/nle/siafu/graphics/simulationarea/: CanvasMouseListener.java  CanvasPaintListener.java  package.html
Siafu/src/de/nec/nle/siafu/model/: Agent.java  BinaryOverlay.java  CoordinateTools.java  DirectorySimulationData.java  Overlay.java  Position.java  Trackable.java  World.java
Siafu/src/de/nec/nle/siafu/output/: CSVPrinter.java
Siafu/src/de/nec/nle/siafu/types/: EasyTime.java  FlatData.java  FloatNumber.java  Publishable.java  TimePeriod.java  package.html
Siafu/src/de/nec/nle/siafu/utils/: PersistentCachedMap.java  SequentialNamer.java  package.html
Siafu/src/main/java/de/nec/nle/siafu/behaviormodels/: BaseAgentModel.java  BaseContextModel.java
Siafu/src/main/java/de/nec/nle/siafu/control/: Controller.java  Siafu.java  package.html
Siafu/src/main/java/de/nec/nle/siafu/control/progress/: package.html
Siafu/src/main/java/de/nec/nle/siafu/exceptions/: AgentNotFoundException.java  GUINotReadyException.java  InfoFieldsLockedException.java  InitializationRequiredException.java  InvalidFlatDataException.java  PlaceTypeUndefinedException.java  TrackableNotFoundException.java  UnexistingSpriteException.java  UnknownContextException.java  package.html
Siafu/src/main/java/de/nec/nle/siafu/externalCommand/: CommandListener.java  CommandNames.java  CommandProcessor.java  package.html
Siafu/src/main/java/de/nec/nle/siafu/graphics/: AboutShell.java  ConfigShell.java  ContextMenuListener.java  GUI.java  Sprite.java  StandbyComposite.java  package.html
Siafu/src/main/java/de/nec/nle/siafu/graphics/controlpanel/: AgentStatus.java  BasePanel.java  BaseStatus.java  Clock.java  ControlPanel.java  OverlaysPanel.java  PlaceStatus.java  PlacesPanel.java
Siafu/src/main/java/de/nec/nle/siafu/model/: DirectorySimulationData.java  DiscreteOverlay.java  Gradient.java  JarSimulationData.java  Place.java  RealOverlay.java  SimulationData.java  World.java  package.html
Siafu/src/main/java/de/nec/nle/siafu/output/: NullPrinter.java  SimulatorOutputPrinter.java  package.html
Siafu/src/main/java/de/nec/nle/siafu/types/: BooleanType.java  IntegerNumber.java  Text.java  TextList.java  TypeUtils.java
Siafu/src/main/java/de/nec/nle/siafu/utils/: SequentialNamer.java  SiafuGradientCache.java
Siafu/src/res/misc/: NameList.txt
SiafuWS/: .classpath  .project  AUTHORS.txt  README.txt  build.xml
SiafuWS/WebContent/: config.xml
SiafuWS/WebContent/WEB-INF/: server-config.wsdd  web.xml
SiafuWS/WebContent/WEB-INF/SiafuContextWSService/de/nec/nle/siafu/ws/: deploy.wsdd  undeploy.wsdd
SiafuWS/WebContent/WEB-INF/SiafuRemoteWSService/de/nec/nle/siafu/ws/: deploy.wsdd  undeploy.wsdd
SiafuWS/WebContent/wsdl/: SiafuContextWS.wsdl  SiafuRemoteWS.wsdl
SiafuWS/doc/: readme.txt
SiafuWS/scripts/: run.bat  run.sh
SiafuWS/src/de/nec/nle/siafu/externalCommand/: package.html
SiafuWS/src/de/nec/nle/siafu/ws/: SiafuContextWS.java  SiafuRemoteWS.java  SiafuWebServicesCommon.java  package.html
Simulation-Office/: .project  README.txt  build.xml  pom.xml
Simulation-Office/src/etc/: config.xml
Simulation-Office/src/main/java/de/nec/nle/siafu/office/: AgentModel.java  Constants.java  package.html
Simulation-Office/src/main/resources/: config.xml
Simulations/: assembly.xml  pom.xml
Simulations/Simulation-Glasgow/: .project  AUTHORS.txt  pom.xml  pom.xml-e
Simulations/Simulation-Leimen/: .project  AUTHORS.txt  pom.xml
Simulations/Simulation-Office/: .project  AUTHORS.txt  pom.xml
Simulations/Simulation-Testland/: .project  README.txt  pom.xml  pom.xml-e
Simulations/Simulation-Valencia/: .checkstyle  .project  AUTHORS.txt  README.txt  pom.xml
Simulations/Simulation-Valencia/src/main/resources/: config.xml
contact/: index.html
(+444 files in other folders)
