<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Siafu</groupId>
	<artifactId>Siafu</artifactId>
	<version>1.0.6-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>Siafu</groupId>
		<artifactId>MavenParent</artifactId>
		<version>1.0.6-SNAPSHOT</version>
	</parent>

	<!-- SCM tags are not inherited, so this can't go in the parent -->
	<scm>
		<connection>scm:git:git@github.com:miquelmartin/Siafu.git</connection>
		<url>scm:git:git@github.com:miquelmartin/Siafu.git</url>
		<developerConnection>scm:git:git@github.com:miquelmartin/Siafu.git</developerConnection>
	</scm>
		
	<modules>
		<module>MavenParent</module>
		<module>Siafu</module>
		<module>Datatypes</module>
		<module>Simulations</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
					<attach>false</attach>
					<appendAssemblyId>false</appendAssemblyId>
					<finalName>Siafu-${project.version}</finalName>
				</configuration>
				<executions>
					<execution>
						<id>ReleaseFolder</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
