<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Siafu</groupId>
	<artifactId>SiafuAggregator</artifactId>
	<version>1.0.6-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>MavenParent</module>
		<module>Siafu</module>
		<module>DataTypes</module>
		<module>Simulations</module>
	</modules>

</project>
