<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="release" name="RemoteControl">
	<property environment="env" />

	<property name="version" value="1.0"/>
	
	<property name="target" value="1.5" />
	<property name="source" value="1.5" />

	<path id="RemoteControl.classpath">
		<pathelement location="bin" />
		<pathelement location="lib/logging-log4j_1.2.13/log4j-1.2.13.jar" />
		<pathelement location="lib/swt/linux/swt.jar" />
	</path>

	<target name="init">
		<mkdir dir="bin" />
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src" excludes="**/*.launch, **/*.java" />
		</copy>
	</target>

	<target name="clean">
		<delete dir="bin" />
		<delete dir="release" />
	</target>

	<target name="build" depends="init">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
			<src path="src" />
			<classpath refid="RemoteControl.classpath" />
		</javac>
	</target>

	<target name="release" depends="build">
		<mkdir dir="release" />
		<mkdir dir="release/lib" />
		<copy todir="release/lib">
			<fileset dir="lib" />
		</copy>

		<mkdir dir="release/doc" />
		<copy todir="release/doc">
			<fileset dir="doc" />
		</copy>
	
		<copy todir="release/">
				<fileset dir="scripts" />
		</copy>
			
		<jar jarfile="release/remotecontrol-${version}.jar">
			<fileset dir="bin"/>	
		</jar>
	</target>
</project>
