<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="release" name="SiafuExternalSerialization">
	<property environment="env" />
	<property name="target" value="1.1" />
	<property name="source" value="1.3" />

	<property name="version" value="1.0" />

	<path id="SiafuExternalSerialization.classpath">
		<pathelement location="bin" />
	</path>

	<target name="init">
		<mkdir dir="bin" />
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src" excludes="**/*.launch, **/*.java" />
		</copy>
	</target>

	<target name="clean">
		<delete dir="bin" />
		<delete dir="ext" />
		<delete dir="release" />
		<delete dir="doc/api" />
	</target>

	<target depends="init" name="build">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
			<src path="src" />
		</javac>
	</target>

	<target depends="build" name="jar">
		<mkdir dir="ext" />
		<jar basedir="bin" jarfile="ext/SiafuExternalSerialization-${version}.jar" />
	</target>

	<target name="javadoc">
		<delete dir="doc/api" />
		<mkdir dir="doc/api" />
		<javadoc destdir="doc/api" sourcepath="src" author="true" use="true" windowtitle="Siafu External Serialization API v${version}" packagenames="de.nec.nle.siafu.*">
			<doctitle>Siafu External Serialization AP v${version}</doctitle>
			<link href="http://siafusimulator.sourceforge.net/javadoc/" />
		</javadoc>
	</target>

	<target depends="jar,javadoc" name="release">
		<mkdir dir="release" />
		<copy todir="release">
			<fileset file="ext/*.jar" />
		</copy>

		<mkdir dir="release/doc" />
		<copy todir="release/doc">
			<fileset dir="doc" />
		</copy>
	</target>


</project>
