<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>Simulations</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>Siafu</groupId>
		<artifactId>MavenParent</artifactId>
		<version>1.0.6-SNAPSHOT</version>
		<relativePath>../MavenParent</relativePath>
	</parent>

	<modules>
		<module>Simulation-Glasgow</module>
		<module>Simulation-Leimen</module>
		<module>Simulation-Office</module>
		<module>Simulation-Testland</module>
		<module>Simulation-Valencia</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
        			<version>2.3</version>
        			<configuration>
          				<descriptors>
            					<descriptor>assembly.xml</descriptor>
         				</descriptors>
					<attach>false</attach>
					<appendAssemblyId>false</appendAssemblyId>
					<finalName>Simulations</finalName>
        			</configuration>
				<executions>
					<execution>
						<id>ReleaseFolder</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
